logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/employers-listing
spring.datasource.username=employers-listing
spring.datasource.password=dev
spring.datasource.platform=postgresql
